<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/amor.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>AMOR live in London</title>
</head>

<body>

  <header>

    <h1>AMOR <span>Live in London</span></h1>

    <div class="img">
      <img src="assets/images/amor/1.jpg" alt="The music venue at New River Studios, London" id="img-1">
    </div>

  </header>

  <article>

    <section class="chapter_1">

      <h3>Chapter 1</h3>

      <p>We were up in Glasgow in the spring of last year. Jordan, Bob, Patrick, myself. As solid a team you&rsquo;re likely to find. I&rsquo;d had this new band in my head for the best part of a year: <a href="https://amor-glasgow.bandcamp.com/">AMOR</a>. They had released two of my favourite 12s in 2017; four long-form grooves, highly danceable and equally as trance-inducing. It seemed fitting that they came from Glasgow, a city celebrated for both its dance music culture and its forward-thinking bands. They fitted easily into my continuing adventure for music in that wonderful post-disco-post-punk mould. The trip to Glasgow felt a bit like a pilgrimage; the city had produced so much of my favourite music over the last few years.</p>

      <p>The weekend was perfect. Sun out, people celebrating life in that inimitiable Glaswegian way. Music was the central theme and the whole time I was hoping to hear AMOR. I thought <a href="https://amor-glasgow.bandcamp.com/track/higher-moment">Higher Moment</a> might have slipped nicely into the slower ALFOS set, a moment of pure europhoria between the tough, cosmic chuggers. I imagined Gerd Janson playing <a href="https://amor-glasgow.bandcamp.com/track/paradise">Paradise</a> and lighting up Sub Club. My fingers were even crossed for the band supporting LCD Soundsystem outside at SWG3.</p>

      <p>All to no avail. It was an amazing weekend but my new favourite band were to remain my own for a while longer.</p>

    </section>

    <section class="chapter_2">

      <h3><span>Chapter </span>2</h3>

      <img src="assets/images/amor/2.jpg" alt="AMOR playing live at New River Studios">

      <p>Later in the summer. A bicycle route from Amsterdam to Copenhagen features Hamburg as a halfway point. A weekend party break between two weekend party breaks. Rach, Lily, Jordan, Woody and me. Our Friday night at the Golden Pudel was different to my clubbing experiences elsewhere in Germany; it was truly welcoming and intimate.</p>

      <p><a href="https://soundcloud.com/workingwomennyc">Women at Work</a> were on the decks, leading us expertly through the night. A set of poise and precision; a single narrative with distinct chapters, each new turn an unexpected but welcome surprise. Warm and fuzzy insides. Hysterical laughter as we danced, watching a loved-up Jordan hug a concrete pillar to keep cool.</p>

      <p>At the end of the night we were smoking outside. The DJs played AMOR&rsquo;s Paradise as their last tune, leaving it to play the whole fourteen minutes. I darted in to dance. Finally hearing the band in an appropriate context felt amazing. The groove massaged the dancefloor, the repetition induced reverie. The bounce of the bassline kept us on our toes as the otherworldy vocal called to paradise &ndash; we were there.</p> 

      <p>It felt so liberating to recontextualise this music into a wider, shared setting. In that moment it became everyone&rsquo;s.</p>

    </section>

    <section class="chapter_3">

      <h3><span>Chapter </span>3</h3>

      <p>The year ended like a slow-motion spin out of control. Somewhere towards the end AMOR released their first album and it&rsquo;s been on every day since. A tighter set of tracks with a sharpened aethetic. It&rsquo;s a proper album and it&rsquo;s excellent.</p>

      <p>It&rsquo;s sunday now and we saw them live on friday. Laura and myself, at last. <a href="https://newriverstudios.com/">New River Studios</a> hosted the band&ndash;&ndash;a friendly art space near our old stomping grounds of Finsbury Park. Its coloured lighting and cosy vibes offered a warm welcome from the cold, wet night.</p>

      <p>The band were fantastic. Live, AMOR are more euphoric, more experimental and more powerful. The studio effects present on the records is direct and improvised. The players push their instruments into odd, sometimes abrasive places, but never too far or for too long. These excursions are carefully collected back in to make way for a different flourish. The groove is stictly maintained&ndash;&ndash;it&rsquo;s the backbone&ndash;&ndash;but feels more forceful and propulsive in a live setting. Horn and woodwind instruments add layers of texture that contribute to the sense of space and openess. The vocals soar higher than ever and those of us who were dancing at the front felt an energy between ourselves and the musicians that was more like a conversation than anything else.</p>

      <p>AMOR offered the most transcendental, nourishing experience I&rsquo;ve had watching a band for a long time. I can&rsquo;t wait to see them again.</p>

      <p>&mdash;R.B. 03.02.19</p>

      <img src="assets/images/amor/4.jpg" alt="AMOR playing live at New River Studios" class="end">

    </section>

  </article>

</body>
</html>